PORT = 5000
NODE_ENV = development


DB_LOCAL_URI = mongodb://localhost:27017/jobs

GEOCODER_PROVIDER = mapquest 

GEOCODER_API_KEY = TLAQGqNTjU4C9HIiinDGChQ1Tkd63AlL

JWT_SECRET = dfger345346fdfjgjj45$2feger

JWT_EXPIRES_IN_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io

SMTP_PORT = 2525

SMTP_EMAIL = 072f315a7ccd9d

SMTP_PASSWORD = 46bcd4e395b285

SMTP_FROM_EMAIL = noreply@job.com

SMTP_FROM_NAME = JOB_API


MAX_FILE_SIZE = 2000000 

UPLOAD_PATH = ./public/uploads
